{
  "name": "markdown-to-notion",
  "version": "1.0.0",
  "description": "API para convertir archivos Markdown en bloques de Notion y viceversa",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "husky install"
  },
  "keywords": [
    "notion",
    "markdown",
    "sync"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^2.2.14"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "jest --bail --findRelatedTests"
    ]
  }
}
